<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Account Holder</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidgetAccountsEncryptDecrypt">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>741</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Accounts</string>
     </attribute>
     <widget class="QListWidget" name="listWidgetServiceAccounts">
      <property name="geometry">
       <rect>
        <x>395</x>
        <y>50</y>
        <width>361</width>
        <height>241</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="statusTip">
       <string>List of all platforms stored on the program.</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>751</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>396</x>
        <y>10</y>
        <width>361</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Platform</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QFrame" name="frameAccountInfo">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>330</y>
        <width>771</width>
        <height>381</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>751</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Account Information</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QListWidget" name="listWidgetAccounts">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>256</width>
         <height>221</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="statusTip">
        <string>List of all accounts stored within selected platform.</string>
       </property>
      </widget>
      <widget class="QTabWidget" name="tabWidgeViewEditAccount">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>50</y>
         <width>471</width>
         <height>321</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>View and edit the information about the a specific account in the platform selected.</string>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>View Account Info</string>
        </attribute>
        <widget class="QLabel" name="labelUsername">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>60</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Username:</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelPassword">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>110</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Password:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditUsername">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>50</y>
           <width>241</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditPassword">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>100</y>
           <width>241</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButtonViewPassword">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>150</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="statusTip">
          <string>View the password of the account.</string>
         </property>
         <property name="text">
          <string>View password</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButtonCopyPassword">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>150</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="statusTip">
          <string>Copy the password to the clipboard, password will automatically clear from the clipboard after pressing &quot;Ok&quot; on the prompt.</string>
         </property>
         <property name="text">
          <string>Copy password</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelEmail">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>240</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Email:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditEmail">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>230</y>
           <width>241</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Normal</enum>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="Line" name="line_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>190</y>
           <width>421</width>
           <height>16</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButtonHidePassword">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>150</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="statusTip">
          <string>Hide the password and convert to a secure string.</string>
         </property>
         <property name="text">
          <string>Hide Password</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Edit Account Info</string>
        </attribute>
        <widget class="QPushButton" name="pushButtonDeleteAccount">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>250</y>
           <width>151</width>
           <height>31</height>
          </rect>
         </property>
         <property name="statusTip">
          <string>Delete the selected account from the stored platform.</string>
         </property>
         <property name="text">
          <string>Delete Account</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditEmailEdit">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>200</y>
           <width>241</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Normal</enum>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="labelUsernameEdit">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>20</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Username:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditUsernameEdit">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>10</y>
           <width>241</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="labelPasswordEdit">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>70</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Password:</string>
         </property>
        </widget>
        <widget class="Line" name="line_3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>180</y>
           <width>421</width>
           <height>16</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="labelEmail_2">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>210</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Email:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditPasswordEdit">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>60</y>
           <width>241</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButtonUpdateAccountInfo">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>250</y>
           <width>151</width>
           <height>31</height>
          </rect>
         </property>
         <property name="statusTip">
          <string>If changes are made, click this to update the information.</string>
         </property>
         <property name="text">
          <string>Update Account</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelPasswordConfirmEdit">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>141</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Confirm Password:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditPasswordConfirmEdit">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>110</y>
           <width>241</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButtonViewPasswordEdit">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>150</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>View password</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButtonHidePasswordEdit">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>150</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Hide Password</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>290</y>
         <width>261</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Click on a specific account for the selected platform to view or edit account details</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonAddAccount">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>330</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Add additional accounts to the same platform.</string>
       </property>
       <property name="text">
        <string>Add New Account</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelPlatformName">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>50</y>
         <width>261</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>platformName</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBoxAddNewService">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>361</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string>New platform</string>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>341</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Add a new platform and accompanying account for a platform not stored in the program</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonAddNewAccountService">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>60</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="statusTip">
        <string>Create a new platform that holds the account specific to that platform.</string>
       </property>
       <property name="text">
        <string>Add New</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBoxDeleteAccountService">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>361</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string>Delete a platform and all accounts within</string>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>341</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Select a specific platform (in the list to the right) and click delete</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonDeleteAccountService">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>60</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="statusTip">
        <string>Deleting a platform will remove the platform and all accompanying accounts in the program.</string>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>396</x>
        <y>289</y>
        <width>361</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Click on an account to view password, view account platform information and add additional accounts to a specific platform</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Encrypt/Decrypt Files</string>
     </attribute>
     <widget class="QListWidget" name="listWidgetFiles">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>731</width>
        <height>192</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>9</y>
        <width>731</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Files</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBoxEncryption">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>380</y>
        <width>351</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Encryption</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QPushButton" name="pushButtonAddFile_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="statusTip">
        <string>Encrypt a selected file.</string>
       </property>
       <property name="text">
        <string>Encrypt File</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonAddFile_3">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>50</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="statusTip">
        <string>Encrypt all files in the list.</string>
       </property>
       <property name="text">
        <string>Encrypt All Files</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButtonAddFile">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>290</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="statusTip">
       <string>Add a file to the list to encrypt and decrypt.</string>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="text">
       <string>Load File</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonRemoveFile">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>290</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="statusTip">
       <string>Remove a file from the list. This does not remove the file from your computer.</string>
      </property>
      <property name="text">
       <string>Remove File</string>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>330</y>
        <width>731</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>731</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Encrypt files to protect sensitive information. Decrypt file before opening/using.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBoxEncryption_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>530</y>
        <width>351</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Decryption</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QPushButton" name="pushButtonAddFile_6">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="statusTip">
        <string>Decrypt selected encrypted file.</string>
       </property>
       <property name="text">
        <string>Decrypt File</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonAddFile_7">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>50</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="statusTip">
        <string>Decrypt all encrypted files in the list.</string>
       </property>
       <property name="text">
        <string>Decrypt All Files</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAccount">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionSettings"/>
   </widget>
   <addaction name="menuAccount"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSettings">
   <property name="text">
    <string>Account Settings</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
